ENV = 'development'

# 接口地址
VUE_APP_BASE_URL = 'http://127.0.0.1:8061'
VUE_APP_WS_URL = 'ws://127.0.0.1:8061'

VUE_APP_BASE_API = '/a'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
